## EL.js

Simple Javascript library used to create elements. 

## Examples:

Create a simple element without attributes

    el.create('div')
    => <div></div>

Create an element with content inside and a class

    el.create('a', {'class':'content', 'href':'http://markgandolfo.com', 'content':'Mark Gandolfo'})
    => <a class="content" href="http://markgandolfo.com">Mark Gandolfo</a>

Create a child and parent element

    img = el.create('img', {'src':'http://placekitten.com/200/300'})
    el.create('a', {'href':'http://markgandolfo.com', 'content':img})
    => <a href="http://markgandolfo.com"><img src="http://placekitten.com/200/300" /></a>

Create data-attributes (or any other attributes)

    el.create('div', {'data-action':'submit', 'id':'myId'})
    => <div data-action="submit" id="myId"></div>


## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request